<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78402fed-847b-4152-b2bf-cc967f1b1def" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://service.web85.playground/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="cda7de34-6d95-4837-bb28-ddec5c1589b2" SourceId="1" SourceUrl="https://service.web85.playground/MyService.svc?disco" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="121143c8-e135-41cf-b488-5dc0d0fc19a4" SourceId="1" SourceUrl="https://service.web85.playground/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="08370280-385c-4c23-ab12-532e06fd1371" SourceId="1" SourceUrl="https://service.web85.playground/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="fd2f5faf-1ed7-466b-aee4-51af1c0fe23f" SourceId="1" SourceUrl="https://service.web85.playground/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="4add51e2-48cd-4a6a-bbea-ee2e489b133f" SourceId="1" SourceUrl="https://service.web85.playground/MyService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>