cacheMaxEntriesLocalHeap=20000
cacheMonitorSeconds=30
cacheTimeToLiveSeconds=10
cacheTimeToIdleSeconds=10

contentRoot=/Users/mihai/Projects/yet-another-tridion-blog/File System Toolkit/files/contentRoot
jsonRoot=/Users/mihai/Projects/yet-another-tridion-blog/File System Toolkit/files/jsonRoot
