cacheEnabled=true
cacheMaxEntriesLocalHeap=20000
cacheMonitorSeconds=30
cacheTimeToLiveSeconds=5
cacheTimeToIdleSeconds=5

tag.name.1=mytag
tag.class.1=com.mitza.toolkit.tag.MyTag
tag.name.2=yourtag
tag.class.2=com.mitza.toolkit.tag.MyTag

cleanup=true
contentRoot=/Users/mihai/Projects/yet-another-tridion-blog/File System Toolkit/files/contentRoot
jsonRoot=/Users/mihai/Projects/yet-another-tridion-blog/File System Toolkit/files/jsonRoot
prettyPrintJson=false
