cacheMaxEntriesLocalHeap=20000
cacheMonitorSeconds=30
cacheTimeToLiveSeconds=3600
cacheTimeToIdleSeconds=1800

cleanup=true
contentRoot=/Users/mihai/Projects/yet-another-tridion-blog/File System Toolkit/files/contentRoot
jsonRoot=/Users/mihai/Projects/yet-another-tridion-blog/File System Toolkit/files/jsonRoot
prettyPrintJson=false
